sonar.organization=asecurityteam
sonar.projectKey=asecurityteam_rolling

sonar.sources=.
sonar.exclusions=main.go, **/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=.coverage/*.cover.out
sonar.coverage.exclusions=**/test/**/*.*
